VUE_APP_FIREBASE_API_KEY="AIzaSyBtcMh-2GR6m7Rh3jk0hy7-oS6Xh7ea6NY"
VUE_APP_FIREBASE_AUTH_DOMAIN="config-management-frontend.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="config-management-frontend"
VUE_APP_FIREBASE_STORAGE_BUCKET="config-management-frontend.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="841822623277"
VUE_APP_FIREBASE_APP_ID="1:841822623277:web:be54d0dd2d4f6894904aa4"
VUE_APP_MEASUREMENT_ID="G-CJKHXK5D8S"

VUE_APP_API_BASE_URL=https://codeway-config-151f4afd2c63.herokuapp.com/api

